0-------------|
              X------------|
1-------------|            |
                           N--------------------|
                                                |
                                                |
                                                O--------------------|
                                                |                    |
0-------------|                                 |                    |
              N---------------------------------|                    |
                                                                     |
0-------------|                                                      |
              A------------|                                         O------------@
1-------------|            |                                         |
                           X--------------------|                    |
1-------------|            |                    |                    |
              O------------|                    |                    |
1-------------|                                 A--------------------|
                                                |
0-------------|                                 |
              X---------------------------------|
1-------------|
