0-------------|
              O------------|
1-------------|            |
                           X--------------------|
1-------------|            |                    |
              A------------|                    |
1-------------|                                 O--------------------|
                                                |                    |
0-------------|                                 |                    |
              N---------------------------------|                    |
                                                                     |
0-------------|                                                      |
              O------------|                                         A------------@
1-------------|            |                                         |
                           X--------------------|                    |
1-------------|            |                    |                    |
              A------------|                    |                    |
1-------------|                                 O--------------------|
                                                |
0-------------|                                 |
              N---------------------------------|
